<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入"
        android:onClick="btn_insert" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新"
        android:onClick="btn_update" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除"
        android:onClick="btn_delete" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:onClick="btn_select" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询test"
        android:onClick="btn_select_test" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除test"
        android:onClick="btn_delete_test" />

    <ListView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

